<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"123.57.173.58","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="rop随笔(1) 0x0 background 昨天做了一天西工大pwn方向的hello world题, 只做出来了两道(一道是大佬给的flag), 深感自己太菜了, 为了顺一顺思路故写篇博客 0x1 appetizer 首先记录下昨天做题过程中一些疑惑的小细节:  栈是向下生长的, x86-64架构下是小端法表示, 各种基本类型的指针都是指向栈顶方向, 比如向char类型数组中写数据是从低往高写">
<meta property="og:type" content="article">
<meta property="og:title" content="rop随笔(1)">
<meta property="og:url" content="http://123.57.173.58/2020/09/22/rop%E9%9A%8F%E7%AC%94(1)/index.html">
<meta property="og:site_name" content="Paradox&#39;s Blog">
<meta property="og:description" content="rop随笔(1) 0x0 background 昨天做了一天西工大pwn方向的hello world题, 只做出来了两道(一道是大佬给的flag), 深感自己太菜了, 为了顺一顺思路故写篇博客 0x1 appetizer 首先记录下昨天做题过程中一些疑惑的小细节:  栈是向下生长的, x86-64架构下是小端法表示, 各种基本类型的指针都是指向栈顶方向, 比如向char类型数组中写数据是从低往高写">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-27T02:36:35.476Z">
<meta property="article:author" content="Paradox">
<meta property="article:tag" content="summary">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://123.57.173.58/2020/09/22/rop%E9%9A%8F%E7%AC%94(1)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>rop随笔(1) | Paradox's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Paradox's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://123.57.173.58/2020/09/22/rop%E9%9A%8F%E7%AC%94(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Paradox">
      <meta itemprop="description" content="What I have learned">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paradox's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rop随笔(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-22 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-22T00:00:00+08:00">2020-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-27 10:36:35" itemprop="dateModified" datetime="2020-09-27T10:36:35+08:00">2020-09-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/" itemprop="url" rel="index"><span itemprop="name">ctf</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/pwn/" itemprop="url" rel="index"><span itemprop="name">pwn</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="rop随笔1">rop随笔(1)</h2>
<h4 id="x0-background">0x0 background</h4>
<p>昨天做了一天西工大pwn方向的hello world题, 只做出来了两道(一道是大佬给的flag), 深感自己太菜了, 为了顺一顺思路故写篇博客</p>
<h4 id="x1-appetizer">0x1 appetizer</h4>
<p>首先记录下昨天做题过程中一些疑惑的小细节:</p>
<ul>
<li><p>栈是向下生长的, x86-64架构下是小端法表示, 各种基本类型的指针都是指向栈顶方向, 比如向char类型数组中写数据是从低往高写的(这也是能够进行栈溢出攻击的原理)</p></li>
<li><p>在进行栈溢出攻击的时候应该要考虑栈随机化和堆随机化, 所以不能直接用栈中的绝对地址覆盖返回地址!!! 这个地址不一定有写的权限或者可能覆盖其他一些重要的代码片段从而报segment fault</p></li>
<li><p>call指令: 把下一条指令的地址压入栈中, 把<code>%rip</code>的值设置为call的operand</p>
<blockquote>
<p><code>push %rip</code> -&gt; <code>jmp operand</code></p>
</blockquote></li>
<li><p>ret指令: 把当前栈指针指向的地址弹出到<code>%rip</code>中</p>
<blockquote>
<p><code>pop %r15</code> -&gt; <code>jmp %r15</code></p>
</blockquote></li>
<li><p>gdb调试下环境不完全是真实环境, 比如栈随机化很可能就不会开(昨天在这里卡了很长时间)</p></li>
<li><p>向栈中传入地址时由于是小端法表示且指针指向最小的地址, 所以要把传入的地址先反序一下</p></li>
</ul>
<h4 id="x2-main-course">0x2 main course</h4>
<p>进行攻击的基本原理是当目标程序进行读操作时, 如果有栈溢出漏洞导致可以读入比在栈中分配缓存更大的字节, 就可以达到覆盖返回地址进行攻击的目的</p>
<p><strong>WARNING</strong>: 本小节描述方法仅限于没开NX的程序</p>
<p>具体操作:</p>
<ol type="1">
<li>阅读目标elf的objdump, 寻找到一个data或bss段字节恰好能翻译成类似<code>jmp %rsp</code>的片段的地址, 称为gadget</li>
<li>准备好要执行的payload, 比如<code>execve("/bin/sh",NULL,NULL)</code>来打开shell为所欲为</li>
<li>payload由占位符+目标地址(覆盖原返回地址)+shellcode组成</li>
<li>被攻击的subroutine在执行完<code>ret</code>之后就会跳转到目标地址然后再跳转到栈指针的位置向上执行你植入的shellcode</li>
</ol>
<h4 id="x3-dessert">0x3 dessert</h4>
<ul>
<li>一般对于64位程序, 地址可能会有一些leading 0, 这样如果目标subroutine做的是string-based buffer, 一般就不能直接覆盖</li>
<li>jmp esp类的攻击比nop sled更加优良, 可以避免因为多次猜地址错误而在服务器端留下大量crush log</li>
<li>其实这个有很多花活, 比如寻找gadget然后再调用read二次注入shellcode到任意一个rwx段再jmp到二次注入的shellcode执行</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summary/" rel="tag"># summary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/20/mfs%E6%94%BB%E5%87%BB/" rel="prev" title="mfs攻击">
      <i class="fa fa-chevron-left"></i> mfs攻击
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/22/41.First%20Missing%20Positive/" rel="next" title="41.First Missing Positive">
      41.First Missing Positive <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#rop%E9%9A%8F%E7%AC%941"><span class="nav-number">1.</span> <span class="nav-text">rop随笔(1)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#x0-background"><span class="nav-number">1.0.1.</span> <span class="nav-text">0x0 background</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x1-appetizer"><span class="nav-number">1.0.2.</span> <span class="nav-text">0x1 appetizer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x2-main-course"><span class="nav-number">1.0.3.</span> <span class="nav-text">0x2 main course</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x3-dessert"><span class="nav-number">1.0.4.</span> <span class="nav-text">0x3 dessert</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Paradox</p>
  <div class="site-description" itemprop="description">What I have learned</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paradox</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
